<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>acc2b9d5-c2d8-416a-8527-2f68f04cd76f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="lookups\Resources.csv" />
    <None Include="Modules\AzureAutomation.Common.zip" />
    <None Include="Modules\AzureAutomation.Deployments.zip" />
    <None Include="Modules\AzureAutomation.Utilities.zip" />
    <None Include="Modules\AzureAutomation.Utilities\AzureAutomation.Utilities.psd1" />
    <None Include="Modules\AzureAutomation.Utilities\AzureAutomation.Utilities.psm1" />
    <None Include="Modules\AzureAutomation.Deployments\AzureAutomation.Deployments.psd1" />
    <None Include="Modules\AzureAutomation.Deployments\AzureAutomation.Deployments.psm1" />
    <None Include="Modules\AzureAutomation.Common\AzureAutomation.Common.psm1" />
    <None Include="Modules\AzureAutomation.Common\AzureAutomation.Common.psd1" />
    <None Include="Modules\AzureAutomation.Common\CommonConstants.ps1" />
    <None Include="Scripts\AzureDevOps\StoreTemplateAndLookupFiles.ps1" />
    <None Include="Scripts\Deploy.ps1" />
    <None Include="Scripts\Local\StoreTemplateAndLookupFiles.ps1" />
    <None Include="templates\main.json" />
    <None Include="templates\nested\vnet\link.json" />
    <None Include="templates\nested\vnet\template.json" />
    <None Include="templates\nested\vnet\variable.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>